{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ES2022",
    "types": ["vite-plus/client"]
  },
  "include": ["db/**/*.ts", "src/**/*.ts", "src/**/*.tsx"]
}
